<!DOCTYPE html>
<html>
    <head>
        <title>HTML et CSS</title>
        <meta charset="utf8">
        <link href="style/cssreset.css" type="text/css" rel="stylesheet" media="all" />
        <link href="style/mapresentation.css" type="text/css" rel="stylesheet" media="all" />
    </head>

    <body>
        <div id="conteneur-principal">
            <div id="bandeau">
                <p class="titre">HTML & CSS</p>
                <p>Introduction aux bases</p>
            </div>
            <div class="info-fiche">
                <p><span class="titre-rubrique">Date</span> : 10 avril 2018, 18h</p>
                <p><span class="titre-rubrique">Lieu</span> : salle des Corsaires</p>
                <p><span class="titre-rubrique">Description</span> : Une introduction aux langages HTML et CSS qui permettent l'édition de pages WEB.</p>
                <p><span class="titre-rubrique">Orateur</span> : Jérôme Choain</p>
                <p><span class="titre-rubrique">Inscription</span> : <a href="https://adn56.net/gestion_sa/gestassophp_sa/cours/remplir_fiche_rencontre.php?id_renc=74">cliquer ici</a></p>
            </div>
        </div>        
    </body>

</html> 